
security.basic.enabled=false
management.security.enabled=false

eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true

message=lllll
